<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:Velocity.ViewModels"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
             x:Class="Velocity.Views.DefCLIView"
             x:DataType="vm:DefCLIViewModel">

    <SplitView IsPaneOpen="{Binding MenuState}"
                DisplayMode="Overlay"
                OpenPaneLength="400">

        <!--Inside Pane Content-->
        <SplitView.Pane>
            <StackPanel>
                <Button Content="☰"
                        Command="{Binding MenuToggleCommand}"/>
                <StackPanel>
                    <TextBlock>Context, helpful learning information</TextBlock>
                    <TextBlock>Question</TextBlock>
                    <TextBox>Enter Answer</TextBox>
                    <Button>Check</Button>
                </StackPanel>
            </StackPanel>
        </SplitView.Pane>

        <!--Menu button and CLI-->
        <SplitView.Content>
            <Grid RowDefinitions="Auto,*">
				<Button Content="☰"
                        Command="{Binding MenuToggleCommand}"
                        Grid.Row="0"
                        VerticalAlignment="Top">
                </Button>

                <DockPanel Grid.Row="1" LastChildFill="True">
                    <TextBox DockPanel.Dock="Top" 
                        BorderThickness="0"
                        Background="Transparent"
                        FocusAdorner="{x:Null}"
                        BorderBrush="Transparent"
                        TextWrapping="Wrap"
                        IsReadOnly="True"
                        Text="This is the defense lab. To begin, we'll be looking at hardening a Linux device, type 'help' for the available commands">
                    </TextBox>
		
                    <TextBox DockPanel.Dock="Bottom"
                        Text="{Binding CommandInput, UpdateSourceTrigger=PropertyChanged}"
                        FontFamily="Consolas"
                        KeyDown="PressEnter"
                        Watermark="Type here:">
                    </TextBox>
        
                    <ScrollViewer DockPanel.Dock="Top" VerticalScrollBarVisibility="Auto">
                        <ItemsControl ItemsSource="{Binding OutputLines}">
                            <ItemsControl.ItemTemplate>
					            <DataTemplate>
					                <TextBlock Text="{Binding}"
                                        FontFamily="Consolas"/>
                                </DataTemplate>
                            </ItemsControl.ItemTemplate>
				
                        </ItemsControl>
                    </ScrollViewer>
                </DockPanel>
            </Grid>
        </SplitView.Content>
    </SplitView>

</UserControl>
